<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setembro amarelo</title>

    <style>
     body{
        background-image: linear-gradient(to right, #A0F02E, #32EDBB );
        min-width: 300px;
        max-width: 800px;
        margin: auto;
       text-align: justify;

     }
     nav{
        padding: 10px;
        background-color: black;
     }
     nav > a{
        color: bisque;
        padding: 10px;
        font-weight: bold;

     }

     nav > a:hover{
        background-color: darkkhaki;
        color: burlywood;
     }
     h1{
        text-align: center;
        background-color: blueviolet;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 0px;
        margin-top: 0px;
     }

     p{
        padding: 10px;
        font-size: 18px;
     }

     
     img{
        width: 500px;
        margin-left: 100px;
     }
    </style>


</head>
<body>
    <head>
        <h1>a campanha setembro amarelo salva vidas </h1>
        <p>
            setenbro anarelo: mes de prevençao ao soicidio. Se precisar peça ajuda 
        </p>
    </head>

    <nav>
        <a href="ok1" target="_blank">dados sobre o soicidio</a>
        <a href="ok2">participe da campanha </a>
        <a href="ok3">contato</a>        
    </nav>

    <main>
        <P>a campanha setembro amarelo salva vidas</P>
        <p>
            Em 2013, Antônio Geraldo da Silva, presidente da ABP, deu notoriedade e colocou no calendário nacional a campanha internacional Setembro Amarelo®. E, desde 2014, a Associação Brasileira de Psiquiatria – ABP em parceria com o Conselho Federal de Medicina – CFM divulgam e conquistam parceiros no Brasil inteiro com essa linda campanha.
        </p>
        <p>
            O dia 10 deste mês é, oficialmente, o Dia Mundial de Prevenção ao Suicídio, mas a iniciativa acontece durante todo o ano. Atualmente, o Setembro Amarelo® é a maior campanha anti estigma do mundo! Em 2024, o lema é “Se precisar, peça ajuda!” e diversas ações já estão sendo desenvolvidas.

        </p>
        <p>
            
O suicídio é uma triste realidade que atinge o mundo todo e gera grandes prejuízos à sociedade. De acordo com a última pesquisa realizada pela Organização Mundial da Saúde - OMS em 2019, são registrados mais de 700 mil suicídios em todo o mundo, sem contar com os episódios subnotificados, pois com isso, estima-se mais de 01 milhão de casos. No Brasil, os registros se aproximam de 14 mil casos por ano, ou seja, em média 38 pessoas cometem suicídio por dia
        </p>
        <p>
            Embora os números estejam diminuindo em todo o mundo, os países das Américas vão na contramão dessa tendência, com índices que não param de aumentar, segundo a OMS. Sabe-se que praticamente 100% de todos os casos de suicídio estavam relacionados às doenças mentais, principalmente não diagnosticadas ou tratadas incorretamente. Dessa forma, a maioria dos casos poderia ter sido evitada se esses pacientes tivessem acesso ao tratamento psiquiátrico e informações de qualidade. 
        </p>
        <p><img src="download (1).png" alt=""></p>

    </main>
    <footer>pagina desenvolvida por </footer>

    

        

</body>
</html> 